# real-time-telemetry-platform

./: .gitignore  HowToDo.md  README.md  build.gradle  settings.gradle
docs/: 01-kafka-notes.md  02-local-infra.md  03-architecture.md
infra/: README.md  docker-compose.yml
infra/observability/grafana/dashboards/: telemetry-dashboard.json
infra/observability/prometheus/: prometheus.yml
services/api/: Dockerfile  build.gradle
services/api/src/main/java/com/qwerty/telemetry/api/: ApiApplication.java
services/api/src/main/resources/: appication-docker.properties  application.properties
services/api/src/test/java/com/qwerty/telemetry/api/: ApiApplicationTests.java
services/dlq-reprocessor/: build.gradle
services/dlq-reprocessor/src/main/java/com/qwerty/telemetry/dlq_reprocessor/: DlqListener.java  DlqMessage.java  DlqReprocessorApplication.java
services/dlq-reprocessor/src/main/resources/: application-docker.properties  application.properties
services/dlq-reprocessor/src/test/java/com/qwerty/telemetry/dlq_reprocessor/: MqttProducerApplicationTests.java
services/ingest/: build.gradle
services/ingest/src/main/java/com/qwerty/telemetry/ingest/: IngestApplication.java
services/mqtt-producer/: Dockerfile  build.gradle
services/mqtt-producer/src/main/java/com/qwerty/telemetry/mqtt_producer/: KafkaProducerConfig.java  MqttProducerApplication.java  MqttToKafkaBridge.java
services/mqtt-producer/src/main/resources/: application-docker.properties  application.properties
services/telemetry-consumer/: Dockerfile  build.gradle
services/telemetry-consumer/src/main/java/com/qwerty/telemetry/consumer/: JacksonConfig.java  KafkaConfig.java  TelemetryConsumerApplication.java  TelemetryRawListener.java
services/telemetry-consumer/src/main/java/com/qwerty/telemetry/dlq/: DlqEnvelopeV1.java
services/telemetry-consumer/src/main/java/com/qwerty/telemetry/metrics/: TelemetryMetrics.java
services/telemetry-consumer/src/main/resources/: application-docker.properties  application.properties
(+7 files in other folders)
